<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder">

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="96dp"
        android:text="Place Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtDeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Time"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="314dp" />

    <ImageButton
        android:id="@+id/imgbtnHuawei"
        android:layout_width="100"
        android:layout_height="100"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="170dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Huawei" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100"
        android:layout_height="100"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="152dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txtDeliveryTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Pixel" />

    <ImageButton
        android:id="@+id/imgbtnIphone"
        android:layout_width="100"
        android:layout_height="100"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="152dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txtDeliveryTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iPhone" />

</android.support.constraint.ConstraintLayout>